# HomeDashboard

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/example/project/: App.kt  ViewModelBoard.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/project/NavDisplay/: NavDisplay.kt
composeApp/src/jvmMain/kotlin/org/example/project/Screens/: MainScreen.kt  WelcomeScreen.kt
gradle/: libs.versions.toml
